<Window x:Class="ProjectMarkdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProjectMarkdown"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        xmlns:attachedProperties="clr-namespace:ProjectMarkdown.AttachedProperties"
        mc:Ignorable="d"
        Title="{Binding CurrentDocumentPath, Mode=OneWay}" Height="350" Width="1000">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl + O"/>
                <MenuItem Header="Open Containing Folder"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save All" InputGestureText="Ctrl + Shift + S"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl + Alt + S"/>
                <MenuItem Header="Save Copy As..."/>
                <MenuItem Header="Close">
                    <MenuItem Header="All" InputGestureText="Ctrl + Shift + W"></MenuItem>
                    <MenuItem Header="Active Document" InputGestureText="Ctrl + W"></MenuItem>
                    <MenuItem Header="All but Active Document" InputGestureText="Ctrl + Alt + W"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Print" InputGestureText="Ctrl + P"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Y"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl + X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl + C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl + V"/>
                <MenuItem Header="Delete" InputGestureText="DEL"/>
                <MenuItem Header="Select All" InputGestureText="Ctrl + A"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find..." InputGestureText="Ctrl + F"/>
                <MenuItem Header="Find Next" InputGestureText="F3"/>
                <MenuItem Header="Find Previous" InputGestureText="Shift + F3"/>
                <MenuItem Header="Replace..." InputGestureText="Ctrl + H"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Preferences..."/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Default"/>
                    <MenuItem Header="Dark"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="30">
            <ToolBar>
                <Button>
                    <TextBlock Text="New"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Open"></TextBlock>
                </Button>
                <Button Command="{Binding SaveDocumentCommand}">
                    <TextBlock Text="Save"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Save All"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Close"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Close All"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Print"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Cut"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Copy"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Paste"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Undo"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Redo"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Find"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Replace"></TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="30"/>
        <TabControl TabStripPlacement="Top" Margin="5">
            <TabItem Header="Untitled.md">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
                        <xctk:RichTextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding CurrentText, Mode=TwoWay}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
                        <WebBrowser attachedProperties:BrowserBehaviour.Html="{Binding CurrentHtml, Mode=OneWay}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

